<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systemtechnik Tag 2</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .containerAußen{
        display: flex;
        display: space-around;
        flex: grow 1;
        flex-shrink: 1;
        
    }

    .containerCenter {
      display: flex;
      flex: grow 1;
      flex-shrink: 1;
      gap: 10px;
      margin-left: 50px;
      border: 10px solid white;
      background-color: rgb(231, 233, 228);
      
    }
    .containerLeft{
        margin-left: 50px;
        padding: 20,20,0,10;
        display:flex;
        flex: grow 1;
        flex-shrink: 1;

        flex-direction: column;
        gap:5px;
        border:20px solid rgb(231, 233, 228);
    }
    .containerRight{
        display:flex;
        flex-direction: column;

    }

    .one {
      background-color: darkseagreen;
    }
    .two{
        background-color: darkkhaki;
    }
    h3{
        background-color: rgb(208, 216, 204);
    }
    button{
        background-color: rgb(236, 241, 237);
        border: none;
        font-size: 20px;
        border: 3px solid rgb(208, 214, 208);
        width: 170px;
    }
    a{
        text-decoration: none;
        color:darkolivegreen
    }
    .menu{
        border:20px solid rgb(231, 233, 228);
        text-align: center;
        background-color: rgb(231, 233, 228);
    }
    .erledigt{
        background-color: greenyellow;
    }


    </style>
</head>
<body>
    <h1>Systemtechnik </h1>
    12.11.24 - 25.11.24
    <hr>
    <div class="containerAußen">
        <!--Container links-->
        <div class="containerLeft">
            <div class="menu">
            <div >
                <p class="uberschrift">Menü</p>
                <button><a href="./index.html">Kursplan</a></button>
            </div>
            <div>
                <button><a href="./tag1.html">Tag 1</a></button>
            </div>

            <div>
                <button><a href="./tag2.html">Tag 2</a></button>
            </div>
            <div>
                <button><a href="./tag3.html">Tag 3</a></button>
            </div>
            <div>
                <button><a href="./tag4.html">Tag 4 </a></button>
            </div>
            <div>
                <button><a href="./tag5.html">Tag 5</a></button>
            </div>
            <div>
                <button><a href="./tag6.html">Tag 6</a></button>
            </div>
            <div>
                <button><a href="./tag7.html">Tag 7</a></button>
            </div>
            <div>
                <button><a href="./tag8.html">Tag 8</a></button>
            </div>
            <div>
                <button><a href="./tag9.html">Tag 9</a></button>
            </div>
            <div>
                <button><a href="./tag10.html">Tag 10</a></button>
            </div>
            <div class="spruch">
                <p>"Systemtechnik: <br>Die Kunst, Chaos in <br>funktionierende Logik zu verwandeln, <br>und dabei nur ein <br>bisschen den Verstand zu verlieren."
                    – Unbekannt</p>

            </div>
        </div>

        </div>
        <!--Container rechts-->
        <div class="containerCenter">
            <div class="one">
                <h3>1. Beurteilung marktgängiger IT-Systeme und Angebotsbeschaffung</h3><hr>
                    <ol>
                        <li><h4>Marktgängige IT-Systeme für unterschiedliche Einsatzbereich hinsichtlich Leistungsfähigkeit, Wirtschaftlichkeit und Barrierefreiheit beurteilen</h4>
                            <ol>
                                <li>Physikalische und elektrische Größen</li>
                                <li>Berechnung von Wirkungsgrad und Laufzeit einer USV</li>
                                <li>Scheinleistung, Wirkleistung und Blindleistung</li>
                                <li>Kennzeichnung elektrischer Geräte</li>
                                <li>Bestimmungen des Brandschutzes</li>
                            </ol>
                        </li>
                        <li><h4>Angebote zu IT-Komponenten, IT-Produkten und IT-Dienstleistungen einholen und bewerten sowie Spezifikationen und Konditionen vergleichen</h4>
                            <ol>
                                <li>Kostenbewertung (bspw. Anschaffungs-, Lizenz- und Finanzierungskosten)</li>
                                <li>Angebots- und Kostenvergleiche</li>
                                <li>Handelskalkulation</li>
                                <li>Nutzwertanalyse (qualitative und quantitative Kriterien)</li>
                            </ol>
                        </li>

                    </ol>  
                    
            </div>
            <div class="two">
                <h3>2. Entwicklung, Erstellung und Betreuung von IT-Systemen</h3>
                    <ol>
                        <li><h4>IT-Systeme analysieren, unter Beacht. insb. von Lizenzmodellen, Urheberrechten, <span class="erledigt">Barrierefreiheit (Tag 4)</span> konzeptionieren,konfigurieren, testen, dokumentieren</h4>
                            <ol>
                                <li ><span class="erledigt">Softwarearten | Tag 1</span></li>
                                <li >Proprietäre Software</li>
                                <li><span class="erledigt">Qualitative Softwarekriterien
                                    <ul>
                                        <li><span class="erledigt">Webseitenanalyse in Bezug auf </span>
                                            <ul>
                                                <li><span class="erledigt" >Benutzerfreundlichkeit</li>
                                                <li><span class="erledigt">Konventionen (was kennt der Nutzer bereits, an was ist er gewöhnt)</span></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>Lizenzmodelle</li>
                                <li>Betriebssysteme</li>
                                <li>Urheber- und Patentrecht</li>
                            </ol>
                        </li>
                    </ol>
                <h3>Klausur</h3>
            </div>
            <div class=three>
                <p></p>
            </div>
        </div>
        <div class="containerRight">
            </div>
                <img src="./IT Handbuch.png" height="105px" alt="IT- Handbuch"/>
            <div>
            <div>            
                <img src="./IT Handbuch_Westermann.png" width="100px" alt="IT- Handbuch Westermann"/>
            </div>
            <div>
                <img src="./IT-Fachkunde.png" width="100px" alt="IT- Fachkunde"/> 
            </div>
            <div>                
                <img src="./Grundstufe.png" width="100px" alt="IT- Grundstufe"/>
            </div>
            <div>
                <img src="./Arbeitsbuch.png" height="140px" alt="IT- Arbeitsbuch"/><br>
            </div>
        </div>
    </div>
</body>
</html>
