<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Systemtechnik Tag 2</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .containerAußen{
        display: flex;
        display: space-around;
    }

    .containerCenter {
      display: flex;
      gap: 10px;
      margin-left: 50px;
      border: 10px solid white;
      background-color: rgb(231, 233, 228);
      flex-wrap: wrap;
      
    }
    .containerLeft{
        margin-left: 50px;
        padding: 20,20,0,10;
        display:flex;
        flex-direction: column;
        gap:5px;
        border:20px solid rgb(231, 233, 228);
    }
    .containerRight{
        display:flex;
        flex-direction: column;

    }

    .one {
      background-color: darkseagreen;
    }
    .two{
        background-color: darkkhaki;
    }
    .three{
        background-color: rgb(180, 245, 245);
        padding: 5px;

    }
    .four{
        background-color: aqua;
        padding: 5px;
    }
    .five{
        background-color: rgb(156, 150, 150);
        padding: 5px;

    }
    .six{
        background-color: rgb(221, 221, 203);
        padding: 5px;

    }
    .seven{
        background-color: rgb(231, 156, 156);
        padding: 5px;

    }
    .eight{
        background-color: rgb(162, 192, 108);
        padding: 5px;

    }
    .nine{
        background-color: rgb(159, 175, 69);
        padding: 5px;

    }
    .ten{
        background-color: rgb(95, 140, 143);
        padding: 5px;

    }
    .eleven{
        background-color: rgb(139, 177, 170);
        padding: 5px;

    }


    
    h3{
        background-color: rgb(208, 216, 204);
    }
    button{
        background-color: rgb(236, 241, 237);
        border: none;
        font-size: 20px;
        border: 3px solid rgb(208, 214, 208);
        width: 170px;
    }
    a{
        text-decoration: none;
        color:darkolivegreen
    }
    .menu{
        border:20px solid rgb(231, 233, 228);
        text-align: center;
        background-color: rgb(231, 233, 228);
    }
    img{
        position: relative;
        margin-left: 10px;
    }


    </style>
</head>
<body>
    <h1>Sicherheit in Software und IT</h1>
    13. November 2024
    <hr>
    <div class="containerAußen">
        <!--Container links-->
        <div class="containerLeft">
            <div class="menu">
            <div >
                <p class="uberschrift">Menü</p>
                <button><a href="./index.html">Kursplan</a></button>
            </div>
            <div>
                <button><a href="./tag1.html">Tag 1</a></button>
            </div>

            <div>
                <button><a href="./tag2.html">Tag 2</a></button>
            </div>
            <div>
                <button><a href="./tag3.html">Tag 3</a></button>
            </div>
            <div>
                <button><a href="./tag4.html">Tag 4 </a></button>
            </div>
            <div>
                <button><a href="./tag5.html">Tag 5</a></button>
            </div>
            <div>
                <button><a href="./tag6.html">Tag 6</a></button>
            </div>
            <div>
                <button><a href="./tag7.html">Tag 7</a></button>
            </div>
            <div>
                <button><a href="./tag8.html">Tag 8</a></button>
            </div>
            <div>
                <button><a href="./tag9.html">Tag 9</a></button>
            </div>
            <div>
                <button><a href="./tag10.html">Tag 10</a></button>
            </div>
            <div class="spruch">
                <p>"Systemtechnik: <br>Die Kunst, Chaos in <br>funktionierende Logik zu verwandeln, <br>und dabei nur ein <br>bisschen den Verstand zu verlieren."
                    – Unbekannt</p>

            </div>
        </div>

        </div>
        <!--Container rechts-->
        <div class="containerCenter">
            <div class="one">
                <h3>Brute-Force-Angriffe</h3><hr>
                    <ol><li>Passwort knacken durch Ausspionieren</li>
                    </ol>  
            </div>
            <div class="two">
                <h3>Dictionary- Angriffe</h3>
                    <ol>
                        <li>Passowrt knacken anhand von Listen mit <br>
                            typischen Passwörtern</li>
                    </ol>
            </div>
            <div class="three">
                <h3>Phishing</h3>
                    <ol>
                        <li>Gefälschte E-Mails versenden, <br>
                            um den Benutzer zur Weitergabe von Daten zu bringen.</li>
                    </ol>
            </div>
            <div class="four">
                <h3>Social- Engineering</h3>
                    <ol>
                        <li>Gezielte Manipulation des Benutzers, <br>
                            um ein bestimmtes Verhalten zu provozieren.</li>
                    </ol>
            </div>
            <div class="five">
                <h3>DDoS (Distributes Denial of Service)</h3>
                <img src="./Smurf Attack.png" height="100px" width="300px"/>
                    <ol>
                        <li>Angriffe mit dem Ziel ein System <br>
                            komplett lahm zu legen. Beim DDoS werden <br>
                            ganze Rechnernetzwerke genutzt um mit <br>
                            massiven Anfragen das Ziel zu überlasten.</li>
                    </ol>
            </div>
            <div class="seven">
                <h3>Man in the Middle:</h3>
                    <ol>
                        <li>Ein Angreifer setzt sich in die „Mitte“ 
                            einer aufgebauten Kommunikation und kann 
                            so die Nachrichten <br>von Sender und Empfänger <br>
                            mitlesen und ggf. sogar manipulieren</li>
                    </ol>
            </div>

            <div class="six">
                <h3>(SQL) Injections</h3>
                    <ol>
                        <li>Hierbei wird versucht dem System fremden <br>
                            Quellcode unterzujubeln um z.B. Passwörter <br>
                            auszulesen oder zu verändern.</li>
                    </ol>
            </div>
            <div class="eight">
                <h3>Supply Chain Attack: </h3>
                    <ol>
                        <li>Angriff über Drittanbieter, um schadhafte <br>
                            Software oder Hardware in die Infrastruktur <br>
                            eines Unternehmens einzuschleusen.</li>
                    </ol>
            </div>
            <div class="nine">
                <h3>IP Spoofing</h3>
                    <ol>
                        <li>Angriff über Drittanbieter, um schadhafte <br>
                            Software oder Hardware in die Infrastruktur <br>
                            eines Unternehmens einzuschleusen.</li>
                    </ol>
            </div>
            <div class="ten">
                <h3>Smurf Attack</h3>
                    <ol>
                        <li>DDoS-Angriff, bei dem Ping-Anfragen mit <br>
                            gefälschter IP an ein Netzwerk gesendet werden, <br>
                            um das Ziel mit Antworten zu überfluten.</li>
                    </ol>
            </div>
            <div class="eleven">
                <h3>Evil Twin Attack</h3>
                    <ol>
                        <li>Gefälschtes WLAN-Netzwerk, das aussieht <br>
                            wie ein legitimes, um Benutzer zur Verbindung <br>
                            zu bringen und deren Daten abzufangen.</li>
                    </ol>
            </div>

        </div>
        <div class="containerRight">
            <div class=three>
                </div>
                    <img src="./IT Handbuch.png" height="105px" alt="IT- Handbuch"/>
                <div>
                <div>            
                    <img src="./IT Handbuch_Westermann.png" width="100px" alt="IT- Handbuch Westermann"/>
                </div>
                <div>
                    <img src="./IT-Fachkunde.png" width="100px" alt="IT- Fachkunde"/> 
                </div>
                <div>                
                    <img src="./Grundstufe.png" width="100px" alt="IT- Grundstufe"/>
                </div>
                <div>
                    <img src="./Arbeitsbuch.png" height="140px" alt="IT- Arbeitsbuch"/><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
